{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/Index.ts",
    "run": "tsc && node dist/src/Index.js"
  },
  "dependencies": {
    "@typegoose/typegoose": "^11.3.0",
    "discord-api-types": "^0.37.48",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "node-cache": "^5.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
